.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 10px;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .cards {
      grid-template-columns: 0fr;
    }
  }
  
  @media (max-width: 412px) {
    .cards{
      display: flex;
  width:20rem;
      flex-direction: column;
      align-items: center;
    }
  }